{
  "name": "waku-connection-tester",
  "version": "1.0.0",
  "description": "A simple HTML static website that uses @waku/sdk via CDN",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests configured'",
    "lint": "echo 'No linting configured'",
    "typecheck": "echo 'No TypeScript configured'"
  },
  "keywords": ["waku", "p2p", "connections", "monitoring", "static"],
  "author": "",
  "license": "MIT"
}